<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Francisco Natan Aguiar</title>
  <link rel="stylesheet" href="style.css" />
  <h2 id="typing-text"></h2>

</head>
<body>
  <header>
    <img src="assts/photo_2025-04-18_11-12-25.jpg" alt="Foto de perfil" class="foto-perfil" />
    <h1>Francisco Natan Aguiar de Oliveira</h1>
    <p>Desenvolvedor Frontend | HTML, CSS, JS, ReactJS, TypeScript, TailwindCSS, NodeJS, PHP e Docker. </p>
    <p>Email: <a href="mailto:aguiarn078@gmail.com">aguiarn078@gmail.com</a></p>
    <p>Telefone: (88) 99920-4410</p>
    <div class="redes">
      <a href="https://www.linkedin.com/in/natan-aguiar-9385b8298/" target="_blank">LinkedIn</a> |
      <a href="https://github.com/agfron" target="_blank">GitHub</a> |
      <a href="https://instagram.com/natan.aguiarr" target="_blank">Instagram</a>
    </div>
  </header>

  <section>
    <h2>Resumo Profissional</h2>
    <p>Atualmente trabalho em projetos pessoais, desenvolvendo sistemas e aplicações web para restaurantes e lanchonetes, meu forte é atuar como Dev Front end mas estou buscando se aperfeiçoar em Full Stack, atualmente estou utilizando tecnologia como ReacJS, JavaScript, Tailwindcss, Docker, Postman, NodeJS, PHP, PgAdim e um buscado um conhecimento em Go. Estou cursando Engenharia de software 100% EAD na universidade Anhanguera. Da empresa Online Telecom.
Atuei como desenvolvedor frontend.
Gerenciei aplicações no layout nos sistemas corporativos da empresa, utilizei ferramentas de trabalhos em equipe como o Github, executei alterações e implementações de ferramentas de recuperar senha por email
corporativo gerenciando API’s no Postman, trabalhei por 3 meses no setor de desenvolvimento na empresa, trazendo assim uma bagagem e expansão de conhecimento sobre a área.
        </p>
  </section>

  <section>
    <h2>Formação</h2>
    <p>Bacharelado em Engenharia de Software - Anhanguera (2024 - 2027)</p>
  </section>

  <section>
    <h2>Experiência</h2>
    <h3>Desenvolvedor Web - Online Telecom</h3>
    <p>Nov/2024 - Fev/2025</p>
    <p>Trabalhei com CSS, JavaScript, ReactJS, TypeScript e Next na equipe de desenvolvimento, aplicando conhecimentos em UI e UX.</p>
  </section>

  <section>
    <h2>Experiência</h2>
    <h3>Manutenção e Suporte a TI - Online Telecom</h3>
    <p>Maio/2024 - Nov/2024</p>
    <p>Trabalhei com manutenção e suporte a TI em todas as revendas da empresa e administrando todas as maquinas dos colaboradores, aplicando conhecimentos em TI.</p>
  </section>


  <section>
    <h2>Experiência</h2>
    <h3>Projetos pessoais - EmpresaAguiar Solução de Software</h3>
    <p></p>
    <p>
   A empresa é gerenciada por mim, atualmente tralho desenvolvendo sistemas para lanchonetes e restaurantes utilizando atualmente as seguintes tecnologias: 
   ReactJS, JavaScript, NodeJS, PHP, PgAdmin, Docker e Tailwind CSS</p>

  <h3>Link do site abaixo:</h3>

  <a href="https://www.lanchonetedaana.org" target="_blank">https://www.lanchonetedaana.org</a>

  </section>


  <section>
    <h2>Cursos</h2>
    <p>Web Frontend Completo - Udemy (2024, 75h)</p>
  </section>


  <section>
    <h2>Idiomas</h2>
    <p>Inglês: Básico | Espanhol: Básico</p>
  </section>

  <section>
    <h2>Conhecimentos</h2>
    <ul>
      <li>Avançado: HTML, CSS, JavaScript, ReactJS</li>
      <li>Intermediário: PHP, TypeScript, Tailwind, NodeJS</li>
      <li>Iniciante: React Native, Golang</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Francisco Natan Aguiar</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
